
@media (max-width: 768px)

  .slides
    @include shift(1)

@media (max-width: 568px)

  .slides
    @include shift(3)

@media (max-width: 500px)

/* SECTIONS */

h4
  font-size: .75em

.fourth
  h3
    padding-left: 10px
    padding-right: 10px



/*FOOTER*/
h3
  font-size: .75em
